# PERFIL DE PRODUCCION
## BASE DE DATOS
## Base de datos de desarrollo PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:banco-dev}
# Usuario y contraseña de la base de datos
spring.datasource.username=${DATABASE_USER_POSTGRES:admin}
spring.datasource.password=${DATABASE_PASSWORD_POSTGRES:adminPassword123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## MONGO DB
# Configuración de la base de datos MongoDB en base a variables de entorno
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:banco-dev}
spring.data.mongodb.username=${DATABASE_USER_MONGO:admin}
spring.data.mongodb.password=${DATABASE_PASSWORD_MONGO:adminPassword123}
